SECRET_KEY=django-insecure-vfw6d76e*%s6_)@8-yw0eo(1=t2)%h3_1w$u=se$jcsi5+057#
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,appdev-react-django-backend.onrender.com
DATABASE_URL=postgresql://appdev_react_django_backend_user:wWrryzjttMSv0GZoGIRMaJzeOlpg3h7T@dpg-cvn9l9p5pdvs73e0p6cg-a.oregon-postgres.render.com/appdev_react_django_backend
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:8000,https://hannahvergio.github.io
